# Ton storage daemon
TON_STORAGE_ADNL_PORT=3333
TON_STORAGE_CONTROL_PORT=5555
TON_STORAGE_VERBOSITY_LEVEL=3
TON_STORAGE_GLOBAL_CONFIG=/usr/src/app/global_configs/mainnet.json
TON_STORAGE_DATABASE_NAME=ton-storage
TON_PUBLIC_IP=37.215.56.80
